{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@service/*": ["service/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
}